{
	"appId": "co.com.gpcb.ganado.web",
	"appName": "GPCB Ganado",
	"webDir": "frontend",
	"ios": {
		"contentInset": "automatic",
		"preferredContentMode": "mobile"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#ffffff"
		}
	},
	"packageClassList": []
}
